APP_NAME="Cocimed :v"
APP_ENV=local
APP_KEY=base64:3CDHV5IavIXH3BVWJFmH2Y/jVjLWgYBjmmQ6xx0fOhw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sosmed
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=85d62f4cffdc54
MAIL_PASSWORD=b0c15b73a7493c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=354041
PUSHER_APP_KEY=e35c0d8c5be28c7d56fa
PUSHER_APP_SECRET=654ed04b920246e2932e
